# API网关的基本配置
spring.application.name=nt-gateway
server.port=8080


##上报轨迹
zuul.routes.service-trail-collect.path=/enterprises/*/collector/handler/**
zuul.routes.service-trail-collect.url=http://skyeye-devdebug.ntalker.com/enterprises
